# sample-demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/demo/dto/: OrderDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Order.java  Payment.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/example/demo/service/: OrderService.java  PaymentService.java  UserService.java
src/test/java/com/example/demo/controller/: OrderControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: OrderServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
